language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: hh9gGaSd7wUgvviYahrCW61cbZRyt9QdMB9QiynLyAQY79XWx1A08q9c27Vdz1A9P53jvdXFiRsl0j9g9DJVoeIFuZdqOa5vKllWZvISgZjOfCyiXsHPfFKXY1rPzV4d3HwKcN6zbocQ2eIZb1Ps/uq/i4KkU5KR4cJMgOM4WanUYdbB2nE6OqzJZzFoZKCEw4EF8QiG2bPdjIu4IQJRc4e64SUZzOZBCOeeLOWzMx7gulp9pyz0+nFI51TtXT7GZvMC8QiXPtGg7fTGL/h5qadSGC8ZgSjCKyZjvSPFqRZyUoZIqgDOQvR99cjHeUvrE6YVdd/tlnWbEKekGY5pGVGRm7Jj3wiZAkulleytsc+9l+g/dIpQMQEXJQmlZ5LzftOufOIw81CKqTjB8m6p6joG3TKdM7FlANWVpgERYWXYzw+sYrRHLnns1f6T5nsgNlixVM2XKUHQh7ZMLqVBfcrSdF82IB3iDHN9Mv7AVRf/8LKbJ7EySD+cvI8dZ2ydKjnUvUeoXSt43yAh3ZTC5vMBbMrxx+XvTpDp8k324KznMAd7pWnFLqXRboR817SrPyG4IVs4QsuIXZS6TXuj3DvTb/sNrtwF/JYOdxWk1gAZq7FQG2fynP5uDfDo+CwE1+APZQ6TtUwyUHjS49nXr5rjBsRu8NdjAxs2bXB6iRo=
  app: lit-peak-65100
  on:
    repo: ethanblumenthal/node-shopping-list-integration-tests
